# LunikEngine

./: LunikEngine.sln
Engine/: Engine.vcxproj  Engine.vcxproj.filters  framework.h
EngineDLL/: EngineAPI.cpp  EngineDLL.vcxproj  dllmain.cpp
EngineTests/: EngineTests.vcxproj  EngineTests.vcxproj.filters  Main.cpp
LunikEditor/: App.xaml  App.xaml.cs  LunikEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
LunikEditor/Common/: BaseViewModel.cs  RelayCommand.cs
LunikEditor/Components/: Component.cs  GameEntity.cs  Transform.cs
LunikEditor/DLLWrapper/: EngineAPI.cs
LunikEditor/Dictionaries/: ControlTemplates.xaml  ControlTemplates.xaml.cs  EditorColors.xaml
LunikEditor/Editors/WorldEditor/: GameEntityView.xaml  GameEntityView.xaml.cs  ProjectLayoutView.xaml  ProjectLayoutView.xaml.cs  WorldEditorVeiw.xaml  WorldEditorVeiw.xaml.cs
LunikEditor/GameProject/: CreateProjectView.xaml  CreateProjectView.xaml.cs  NewProject.cs  OpenProject.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  Project.cs  ProjectBrowserDialog.xaml  ProjectBrowserDialog.xaml.cs  Scene.cs
LunikEditor/GameProject/Common/: BaseViewModel.cs
LunikEditor/ProjectTemplates/EmptyProject/: project.Lunik  template.xml
LunikEditor/ProjectTemplates/FirstPersonProject/: project.Lunik  template.xml
LunikEditor/ProjectTemplates/ThirdPersonProject/: template.xml
LunikEditor/ProjectTemplates/TopDownProject/: project.Lunik  template.xml
LunikEditor/Utils/: LogView.xaml  LogView.xaml.cs  Logger.cs  MathUtil.cs  Serializer.cs  UndoRedo.cs  UndoRedoView.xaml  UndoRedoView.xaml.cs  Utilities.cs
(+14 files in other folders)
